# EmitHelpers

./: EmitHelpers.sln
CecilEmit/: CecilEmit.csproj
CecilEmit/IL/: IL.cs  ILPrimatives.cs
CecilEmitConsoleExperimetation/: CecilEmitConsoleExperimetation.csproj  Program.cs
CecilEmitExperimental/: CecilEmitExperimental.csproj  Testing.cs
CoreHelpers/: CoreHelpers.csproj  TupleStuff.cs
EmitHelper/: Class1.cs  EmitHelper.csproj
EmitHelper/Generator/: EmitGen.cs  EmitGen.tt
FastDelegates/: FastDelegates.csproj  FuncGenerator.cs  FuncGenerator.tt  PatcherAttributes.cs
FastDelegatesPatcher/: FastDelegatesPatcher.csproj  Program.cs
FastDelegatesTests/: DatapointGenerator.cs  DatapointGenerator.tt  FastDelegatesTests.csproj  FixtureGenerator.cs  FixtureGenerator.tt
FrameworkHelpers/: FrameworkHelpers.csproj  TupleStuff.cs
FrameworkHelpers/Properties/: AssemblyInfo.cs
StandardHelpers/: StandardHelpers.csproj  TupleStuff.cs
__HELPERS/CoreHelpers/: CoreHelpers.deps.json
__HELPERS/StandardHelpers/: StandardHelpers.deps.json
__PATCHERS/FastDelegatePatcher/: FastDelegatesPatcher.deps.json  FastDelegatesPatcher.runtimeconfig.dev.json
