<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.0.26</AssemblyVersion>
    <FileVersion>1.0.0.26</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Update="FuncGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FuncGenerator.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FuncGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FuncGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call &quot;$(SolutionDir)__PATCHERS\FastDelegatePatcher\FastDelegatesPatcher.exe&quot; &quot;$(TargetPath)&quot;" />
  </Target>

</Project>
