<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ CleanupBehavior processor="T4VSHost" CleanupAfterProcessingtemplate="true" #>
<#
var shortName = "Box";
var longName = "Box";

void WriteFunc( String name  )
{
	Write( $"\t\tpublic static IL<ILBoxed<TBoxed>, TStack> {name}<TBoxed, TStack>( this IL<TBoxed, TStack> stack )\r\n");
	Write( "\t\t\twhere TStack : IEmittable\r\n" );
	Write( "\t\t\twhere TBoxed : struct\r\n" );
	Write( "\t\t{\r\n" );
	Write( "\t\t\treturn default;\r\n");
	Write( "\t\t}\r\n" );
}
#>
namespace CecilEmit.IL.ShortNames
{
	using System;
	public static partial class ILShortExtensions
	{
<#
//foreach( var v in seed )
//{
	WriteFunc( shortName);
//}
#>
	}
}
namespace CecilEmit.IL.LongNames
{
	using System;
	public static partial class ILLongExtensions
	{
<#
//foreach( var v in seed )
//{
	WriteFunc( longName );
//}
#>
	}
}