<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
var shortName = "Nop";
var longName = "NoOp";

void WriteFunc( String name )
{
	//var (arg1, arg2, ret) = v;
	Write( $"\t\tpublic static TStack {name}<TStack>( TStack stack )\r\n");
	Write( "\t\t\twhere TStack : IEmittable\r\n" );
	Write( "\t\t{\r\n" );
	Write( "\t\t\treturn default;\r\n");
	Write( "\t\t}\r\n" );
}
#>
namespace CecilEmit.IL.ShortNames
{
	using System;
	public static partial class ILShortExtensions
	{
<#
//foreach( var v in seed )
//{
	WriteFunc( shortName );
//}
#>
	}
}
namespace CecilEmit.IL.LongNames
{
	using System;
	public static partial class ILLongExtensions
	{
<#
//foreach( var v in seed )
//{
	WriteFunc( longName );
//}
#>
	}
}