<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.0.5</AssemblyVersion>
    <FileVersion>1.0.0.5</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IL\Generated\TextTemplate1 - Copy - Copy.cs" />
    <Compile Remove="IL\Generated\TextTemplate1 - Copy.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastDelegates\FastDelegates.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="IL\Generated\Add - Copy %282%29.tt">
      <LastGenOutput>Cpblk.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\Add - Copy %283%29.tt">
      <LastGenOutput>Cpblk.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\Add - Copy.tt">
      <LastGenOutput>Cpblk.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\And - Copy %282%29.tt">
      <LastGenOutput>And.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\And - Copy %283%29.tt">
      <LastGenOutput>And.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\And - Copy.tt">
      <LastGenOutput>And.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\Arglist - Copy %282%29 - Copy.tt">
      <LastGenOutput>Arglist.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\Arglist - Copy %282%29.tt">
      <LastGenOutput>Arglist.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\Arglist - Copy %283%29.tt">
      <LastGenOutput>Arglist.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\Arglist - Copy - Copy %282%29.tt">
      <LastGenOutput>Arglist.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\Arglist - Copy - Copy.tt">
      <LastGenOutput>Arglist.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\Arglist - Copy.tt">
      <LastGenOutput>Arglist.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\Castclass - Copy %282%29.tt">
      <LastGenOutput>Castclass.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\Castclass - Copy %283%29.tt">
      <LastGenOutput>Castclass.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\Castclass - Copy.tt">
      <LastGenOutput>Castclass.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\Cpobj.tt">
      <LastGenOutput>Cpobj.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\Cpblk.tt">
      <LastGenOutput>Cpblk.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\Arglist.tt">
      <LastGenOutput>Arglist.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\Castclass.tt">
      <LastGenOutput>Castclass.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\Initobj.tt">
      <LastGenOutput>Initobj.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\Isinst.tt">
      <LastGenOutput>Castclass.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\Initblk.tt">
      <LastGenOutput>Localloc.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\Localloc.tt">
      <LastGenOutput>Localloc.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\Ldtoken.tt">
      <LastGenOutput>Ldtoken.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\Ldnull.tt">
      <LastGenOutput>Ldtoken.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\Ldfld.tt">
      <LastGenOutput>Ldsfld.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\Ldsfld.tt">
      <LastGenOutput>Ldsfld.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\Ldloc.tt">
      <LastGenOutput>Ldloc.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\Unbox_Any.tt">
      <LastGenOutput>Unbox_Any.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\Unbox.tt">
      <LastGenOutput>Unbox.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\Sizeof.tt">
      <LastGenOutput>Unbox.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\Stfld.tt">
      <LastGenOutput>Stfld.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\Stsfld.tt">
      <LastGenOutput>Stfld.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\Stloc.tt">
      <LastGenOutput>Stloc.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\Starg.tt">
      <LastGenOutput>Ldloc.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\Ldarg.tt">
      <LastGenOutput>Ret.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\Box.tt">
      <LastGenOutput>Box.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\Ret.tt">
      <LastGenOutput>Localloc.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\Pop.tt">
      <LastGenOutput>Pop.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\Dup.tt">
      <LastGenOutput>Dup.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\Neg.tt">
      <LastGenOutput>Dup.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\Nop.tt">
      <LastGenOutput>Nop.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\Rem.tt">
      <LastGenOutput>Rem.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\Shr.tt">
      <LastGenOutput>Rem.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\Shl.tt">
      <LastGenOutput>Shl.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\Xor.tt">
      <LastGenOutput>Xor.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\Sub.tt">
      <LastGenOutput>Sub.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\Or.tt">
      <LastGenOutput>Or.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\Not.tt">
      <LastGenOutput>Not.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\Ckfinite.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Ckfinite.cs</LastGenOutput>
    </None>
    <None Update="IL\Generated\Ldc.tt">
      <LastGenOutput>Arglist.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\Mul.tt">
      <LastGenOutput>Mul.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\Div.tt">
      <LastGenOutput>Div.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\Conv.tt">
      <LastGenOutput>Conv.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\And.tt">
      <LastGenOutput>And.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\Primatives\ILAction.tt">
      <LastGenOutput>ILAction.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\Primatives\ILFunc.tt">
      <LastGenOutput>ILFunc.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="IL\Generated\Add.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Cpblk.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="IL\Generated\And - Copy %282%29 - Copy.cs">
      <DependentUpon>And - Copy (2).cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="IL\Generated\And - Copy %282%29.cs">
      <DependentUpon>And.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="IL\Generated\And - Copy %283%29.cs">
      <DependentUpon>And.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="IL\Generated\And - Copy - Copy %282%29.cs">
      <DependentUpon>And - Copy.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="IL\Generated\And - Copy - Copy - Copy.cs">
      <DependentUpon>And - Copy - Copy.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="IL\Generated\And - Copy - Copy.cs">
      <DependentUpon>And - Copy.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="IL\Generated\And - Copy.cs">
      <DependentUpon>And.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="IL\Generated\Arglist - Copy %282%29 - Copy.cs">
      <DependentUpon>Arglist - Copy (2).cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="IL\Generated\Arglist - Copy %282%29.cs">
      <DependentUpon>Arglist.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="IL\Generated\Arglist - Copy %283%29.cs">
      <DependentUpon>Arglist.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="IL\Generated\Arglist - Copy - Copy %282%29.cs">
      <DependentUpon>Arglist - Copy.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="IL\Generated\Arglist - Copy - Copy - Copy.cs">
      <DependentUpon>Arglist - Copy - Copy.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="IL\Generated\Arglist - Copy - Copy.cs">
      <DependentUpon>Arglist - Copy.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="IL\Generated\Arglist - Copy.cs">
      <DependentUpon>Arglist.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="IL\Generated\Castclass - Copy %282%29 - Copy.cs">
      <DependentUpon>Castclass - Copy (2).cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="IL\Generated\Castclass - Copy %282%29.cs">
      <DependentUpon>Castclass.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="IL\Generated\Castclass - Copy %283%29.cs">
      <DependentUpon>Castclass.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="IL\Generated\Castclass - Copy - Copy %282%29.cs">
      <DependentUpon>Castclass - Copy.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="IL\Generated\Castclass - Copy - Copy - Copy.cs">
      <DependentUpon>Castclass - Copy - Copy.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="IL\Generated\Castclass - Copy - Copy.cs">
      <DependentUpon>Castclass - Copy.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="IL\Generated\Castclass - Copy.cs">
      <DependentUpon>Castclass.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="IL\Generated\Cpblk.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Cpblk.tt</DependentUpon>
    </Compile>
    <Compile Update="IL\Generated\Cpobj.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Cpobj.tt</DependentUpon>
    </Compile>
    <Compile Update="IL\Generated\And.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>And.tt</DependentUpon>
    </Compile>
    <Compile Update="IL\Generated\Arglist.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Arglist.tt</DependentUpon>
    </Compile>
    <Compile Update="IL\Generated\Ckfinite.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Ckfinite.tt</DependentUpon>
    </Compile>
    <Compile Update="IL\Generated\Conv.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Conv.tt</DependentUpon>
    </Compile>
    <Compile Update="IL\Generated\Dup.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Dup.tt</DependentUpon>
    </Compile>
    <Compile Update="IL\Generated\Localloc.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localloc.tt</DependentUpon>
    </Compile>
    <Compile Update="IL\Generated\Initobj.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Initobj.tt</DependentUpon>
    </Compile>
    <Compile Update="IL\Generated\Ldloc.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Ldloc.tt</DependentUpon>
    </Compile>
    <Compile Update="IL\Generated\Ldtoken.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Ldtoken.tt</DependentUpon>
    </Compile>
    <Compile Update="IL\Generated\Castclass.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Castclass.tt</DependentUpon>
    </Compile>
    <Compile Update="IL\Generated\Ldsfld.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Ldsfld.tt</DependentUpon>
    </Compile>
    <Compile Update="IL\Generated\Unbox.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Unbox.tt</DependentUpon>
    </Compile>
    <Compile Update="IL\Generated\Unbox_Any.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Unbox_Any.tt</DependentUpon>
    </Compile>
    <Compile Update="IL\Generated\Mul.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Mul.tt</DependentUpon>
    </Compile>
    <Compile Update="IL\Generated\Pop.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Pop.tt</DependentUpon>
    </Compile>
    <Compile Update="IL\Generated\Stloc.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Stloc.tt</DependentUpon>
    </Compile>
    <Compile Update="IL\Generated\Stfld.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Stfld.tt</DependentUpon>
    </Compile>
    <Compile Update="IL\Generated\Nop.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Nop.tt</DependentUpon>
    </Compile>
    <Compile Update="IL\Generated\Not.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Not.tt</DependentUpon>
    </Compile>
    <Compile Update="IL\Generated\Div.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Div.tt</DependentUpon>
    </Compile>
    <Compile Update="IL\Generated\Or.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Or.tt</DependentUpon>
    </Compile>
    <Compile Update="IL\Generated\Box.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Box.tt</DependentUpon>
    </Compile>
    <Compile Update="IL\Generated\Primatives\ILAction.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ILAction.tt</DependentUpon>
    </Compile>
    <Compile Update="IL\Generated\Primatives\ILFunc.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ILFunc.tt</DependentUpon>
    </Compile>
    <Compile Update="IL\Generated\Rem.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Rem.tt</DependentUpon>
    </Compile>
    <Compile Update="IL\Generated\Shl.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Shl.tt</DependentUpon>
    </Compile>
    <Compile Update="IL\Generated\Sub.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Sub.tt</DependentUpon>
    </Compile>
    <Compile Update="IL\Generated\Xor.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Xor.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IL\Generated\Old\" />
  </ItemGroup>

</Project>
